<!DOCTYPE html>
<!-- Copyright © 2016 AdWork Media Group, LLC - adworkmedia.com -->
<head>
<title>ENTER to WIN the iPhone 11 pro!</title>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<!-- Styles -->
<link href='http://fonts.googleapis.com/css?family=Roboto:%20300,400,700,500' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/style.css">

<!-- Javascript -->
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/html5shiv.js" type="text/javascript"></script>
<script src="js/modernizer.js" type="text/javascript"></script>
<script src="js/functions.js" type="text/javascript"></script>
<!-- Javascript End -->

</head>
<body>

<div class="main-page"> 
  <!-- Header-container -->

  <!-- End header-container --> 
  
  <!-- Banner Container -->
  <div class="header-banner">
    <div class="body-wrapper clearfix">
      <h1 class="headline">Get Your iPhone 11 pro Today! </br> Finally A Legit iPhone Contest </br> <span>ENTER to WIN the NEW iPhone 11 pro!</span></h1>
      
      <!-- Video -->
      <div class="video-main">
        <div class="video-left"> <img src="img/file.png" class="imgphone" alt="Win the iPhone"> </div>
        <!-- End Video --> 
        <!-- Video Text -->
        <div class="video-right">
          <ul>
            <li>Optical image stabilization!</li>
            <li> Display resolution 2160p@24/30/60fps, 1080p@30/60/120/240fps, HDR, stereo sound rec.recording!</li>
              <li>Features	Quad-LED dual-tone flash, HDR (photo/panorama)</li>
            <li>VoLTE and WiFi calling!</li>
            <li>More sensors!</li>
			<li>The best iPhone ever made!</li>
            <li>Non-removable Li-Ion 3046 mAh battery (11.67 Wh)!</li>
			<li>Enter to get it today!</li>
          </ul>
        </div>
        <!-- Video Text --> 
      </div>
    </div>
  </div>
  <!-- End Banner container --> 
  
  <!-- Content Bg -->
  <div class="content-bg">
    <div class="content-center">

<div class="mainbox">
    <div class="headTitle">
     See Instantly If You Qualify Below!
    </div>
    <h2 class="h2Box">Do you want the newest iPhone?</h2>
    <p style="text-align: center;padding-bottom:50px;">
       <a href="https://www.cpagrip.com/show.php?l=0&u=253983&id=27927" class="Inzi-button">ENTER NOW</a>
       
       </p><p>
    </p>
</div>

    <!--   <div class="should-text">Click to continue to your iPhone</div>
      <div class="send-button"> <a href="#"  >give me the iPhone! <span>&rsaquo;</span></a>
        <p>You will be directed to the official page of this giveaway</p>
        <br><br><br>
      </div> -->
    </div>
  </div>
  <!-- End Content Bg --> 
  <!-- Footer Container -->
  <!--<div class="footer-container"> Copyright © 2016</div>-->
  <!-- End Footer Container --> 
  
</div>
</body>
<!-- Copyright © 2016 AdWork Media Group, LLC - adworkmedia.com -->
</html>